apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    resourcePrefix "avc_"
    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.8.1"//fixme 发布更新时，手动更新版本号
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures.buildConfig = false
}

mavenPublish("com.github.DonaldDu.ApkVersionChecker:${project.name}:10.0.0")

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("com.github.DonaldDu:XIntent:1.7.2") {
        exclude group: 'com.github.DonaldDu', module: 'XPreferences'
    }
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
    compileOnly 'io.reactivex.rxjava3:rxandroid:3.0.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api project(path: ':format')
}