<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/isForceUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#44B1B16C"
            android:text="isForceUpdate" />

        <CheckBox
            android:id="@+id/passIfAlreadyDownloadCompleted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#44B1B16C"
            android:checked="true"
            android:text="passIfAlreadyDownloadCompleted" />

        <Button
            android:id="@+id/btPatchTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BsPatch 下载/合成/安装 测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonCommit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示更新" />

        <Button
            android:id="@+id/buttonMultTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="并发检查更新 测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonAutoDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动下载更新"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btInstallTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试安装应用" />

        <Button
            android:id="@+id/btDownladingNewPageTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载中打开新页面 测试" />

        <Button
            android:id="@+id/btFinishAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish All"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>